{
  "name": "Okaeri File",
  "description": "BOT Multi Force Subs File Sharing Bot berguna untuk menyimpan file dan dapat diakses melalui link khusus",
  "keywords": [
    "telegram",
    "file",
    "okaeri"
  ],
  "repository": "https://github.com/Myudi422/multi-rinbot",
  "logo": "https://telegra.ph/file/4841c48a092ebe7b87705.jpg",
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
